<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:context="com.example.aliakbar.focaloid.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:id="@+id/iv_logo"
            android:layout_margin="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp">

                <EditText android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:textColorHint="#FFCDD2" />
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <EditText android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textColorHint="#FFCDD2"/>
            </android.support.design.widget.TextInputLayout>

            <TextView android:id="@+id/tv_forgotpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="#0091EA"
                android:elevation="5dp"
                android:paddingLeft="5dp"
                android:layout_marginBottom="20dp"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/button_border"
                android:text="Login"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in with"
                android:layout_margin="5dp"/>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_google_signin"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                />
            <com.facebook.login.widget.LoginButton
                android:id="@+id/btn_fb_signin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:elevation="5dp"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:elevation="20dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/viewBg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:id="@+id/tv_noaccount"
            android:layout_alignBottom="@+id/tv_signup" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Sign Up"
            android:layout_toRightOf="@+id/tv_noaccount"
            android:textColor="#0091EA"
            android:textStyle="bold"
            android:textSize="16dip"
            android:elevation="5dp"
            android:id="@+id/tv_signup" />
    </RelativeLayout>

</RelativeLayout>
